**********************************************************************************************************************
************         '////                                                                  """""""      *************
************        /   _]                                                                  |""""""      *************
************        "@   >                                                    _________     O   C""      *************
************        |\   7                                                   //-------\\   /_     \      *************
************        / `-- _         ,-------,****     L_____________||O-----------------\   |____/_\ /   *************
************     ~    /"\  \---------o{___}-          ----------------||||| =========== /\ ____\    v|\  *************
************    /  |  \  /  ________/8'                                OOOO-L______________          /   *************
************    |  |       /         "                                   --____||||___\<                 *************
************    |  /      |                                                    ----    (|-- |            *************
***********************************************************************************************************************